<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFiles.ProfilePageController">
   <center>
       <AnchorPane prefHeight="555.0" prefWidth="391.0" BorderPane.alignment="CENTER">
           <ImageView fitHeight="80.0" fitWidth="87.0" layoutX="149.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../res/001-profile.png" />
               </image>
           </ImageView>
           <Label layoutX="43.0" layoutY="161.0" text="First Name" textFill="#9535f4">
               <font>
                   <Font name="System Bold" size="19.0" />
               </font>
           </Label>
           <Label layoutX="44.0" layoutY="212.0" text="Last Name" textFill="#9535f4">
               <font>
                   <Font name="System Bold" size="19.0" />
               </font>
           </Label>
           <Label layoutX="42.0" layoutY="264.0" text="User Name" textFill="#9535f4">
               <font>
                   <Font name="System Bold" size="19.0" />
               </font>
           </Label>
           <Button fx:id="editButtonProfile" layoutX="143.0" layoutY="372.0" mnemonicParsing="false" onAction="#setEditButtonProfile" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #9535f4;" text="Edit Profile" textFill="WHITE">

               <font>
                   <Font name="System bold" size="12.0" />
               </font>
           </Button>
           <Button fx:id="updateButtonProfile" layoutX="173.0" layoutY="374.0" mnemonicParsing="false" onAction="#setEditButtonProfile" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: #c10505;" text="Update" textFill="WHITE" visible="false">
               <font>
                   <Font name="System Bold" size="12.0" />
               </font>
           </Button>
           <TextField fx:id="firstNameTextField" editable="false" layoutX="173.0" layoutY="156.0" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
               <font>
                   <Font name="Chilanka Regular" size="16.0" />
               </font>
           </TextField>
           <TextField fx:id="lastNameTextField" editable="false" layoutX="173.0" layoutY="207.0" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
               <font>
                   <Font name="Chilanka Regular" size="16.0" />
               </font>
           </TextField>
           <TextField fx:id="UserNameTextField" editable="false" layoutX="173.0" layoutY="259.0" prefHeight="30.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
               <font>
                   <Font name="Chilanka Regular" size="16.0" />
               </font>
           </TextField>
           <Button layoutX="143.0" layoutY="414.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #9535f4;" text="Add to chat" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="12.0" />
               </font>
           </Button>
         <Label fx:id="userStatus" layoutX="212.0" layoutY="124.0" text="ONLINE">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label layoutX="42.0" layoutY="318.0" text="Email" textFill="#9535f4">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Label>
         <TextField fx:id="email" editable="false" layoutX="173.0" layoutY="313.0" prefHeight="30.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
            <font>
               <Font name="Chilanka Regular" size="16.0" />
            </font>
         </TextField>
       </AnchorPane>
   </center>
   <right>
      <Pane prefHeight="555.0" prefWidth="313.0" style="-fx-background-color: #9535f4;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="channelSection" layoutX="-3.0" layoutY="99.0" prefHeight="446.0" prefWidth="319.0">
               <children>
                    <Button layoutX="26.0" layoutY="199.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #fff;" text="Join LiveStream" textFill="#9535f4">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                   <Label layoutX="26.0" layoutY="86.0" prefHeight="36.0" prefWidth="94.0" text="Rating" textFill="WHITE">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font></Label>
                  <Label layoutX="26.0" layoutY="14.0" prefHeight="36.0" prefWidth="94.0" text="Content" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                   <Label layoutX="26.0" layoutY="50.0" prefHeight="36.0" prefWidth="94.0" text="Subscribers" textFill="WHITE">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font></Label>
                   <Label layoutX="26.0" layoutY="122.0" prefHeight="36.0" prefWidth="106.0" text="LiveStream done" textFill="WHITE">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font></Label>
                  <Button layoutX="168.0" layoutY="199.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #fff;" text="Subscribe" textFill="#9535f4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="content" layoutX="199.0" layoutY="14.0" prefHeight="36.0" prefWidth="94.0" text="Educational" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="subscribers" layoutX="199.0" layoutY="50.0" prefHeight="36.0" prefWidth="94.0" text="32" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="rating" layoutX="199.0" layoutY="86.0" prefHeight="36.0" prefWidth="94.0" text="4.4" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="noOfLiveStream" layoutX="199.0" layoutY="122.0" prefHeight="36.0" prefWidth="94.0" text="5" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="272.0" prefHeight="36.0" prefWidth="270.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="86.0" prefWidth="294.0" style="-fx-background-color: #9535f4;">
               <children>
                  <Label fx:id="channelName" layoutX="99.0" layoutY="17.0" prefHeight="53.0" prefWidth="181.0" text="Channel Not Yet" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="63.0" layoutX="20.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/002-youtube.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </right>
</BorderPane>
