<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="1000.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFiles.SearchPageController">
   <children>
      <AnchorPane layoutX="150.0" prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #fff;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9535f4" height="555.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
            <TextField fx:id="searchField" layoutX="28.0" layoutY="90.0" onAction="#onSearch" prefHeight="31.0" prefWidth="188.0" promptText="Search Others" />
            <ListView fx:id="searchList" layoutX="14.0" layoutY="139.0" onMouseClicked="#onClicked" prefHeight="372.0" prefWidth="272.0" />
            <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/HomeIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="25.0" prefHeight="30.0" prefWidth="102.0" text="HomePage" textFill="WHITE">
               <font>
                  <Font name="Chilanka Regular" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="search_btn" fitHeight="35.0" fitWidth="31.0" layoutX="239.0" layoutY="90.0" onMousePressed="#onSearchbtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Search.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="292.0" prefHeight="555.0" prefWidth="411.0" style="-fx-border-color: #9535f4;">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="71.0" layoutX="303.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/Profile.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="151.0" prefHeight="24.0" prefWidth="102.0" text="User Name :" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="217.0" prefHeight="24.0" prefWidth="102.0" text="Email Id : " textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="186.0" prefHeight="24.0" prefWidth="102.0" text="Name :" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="257.0" prefHeight="24.0" prefWidth="119.0" text="Channel Name : " textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="329.0" prefHeight="24.0" prefWidth="102.0" text="Tags :" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="297.0" prefHeight="24.0" prefWidth="119.0" text="No of Subcribers: " textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
