<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="555.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LiveStreamApp.ChannelSectionController">
   <bottom>
      <FlowPane fx:id="fpBottomPane" alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #ccccff;">
         <children>
            <Button fx:id="btnStartCamera" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startCamera" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 100px;" text="Start Camera">
               <font>
                  <Font name="Segoe UI" size="18.0" fx:id="x1" />
               </font>
            </Button>
            <Button fx:id="btnStopCamera" font="$x1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopCamera" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 100px;" text="Stop Camera" />
            <Button fx:id="btnDisposeCamera" font="$x1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#disposeCamera" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 100px;" text="Dispose Camera" />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <BorderPane fx:id="bpWebCamPaneHolder" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: lightgreen; -fx-border-color: green;">
         <center>
            <ImageView fx:id="imgWebCamCapturedImage" fitHeight="439.0" fitWidth="652.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="700.0" style="-fx-background-color: #ccccff;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cbCameraOptions" layoutX="491.0" layoutY="72.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: White; -fx-background-radius: 100px;" />
            <Label layoutX="208.0" layoutY="79.0" text="Select Source For Stream">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="22.0" text="Live Steam">
               <font>
                  <Font name="Chilanka Regular" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="122.0" layoutX="724.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons8-youtube-live-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
