<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFiles.ChannelSectionController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="263.0" layoutY="15.0" text="Channel Section" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="Disconnectbtn" layoutX="390.0" layoutY="509.0" onAction="#DisconnectButtonAction" style="-fx-background-color: #a60c0c; -fx-background-radius: 100px;" text="Disconnect" textFill="WHITE" />
            <JFXButton fx:id="Connectbtn" layoutX="214.0" layoutY="509.0" onAction="#ConnectButtonAction" style="-fx-background-color: green; -fx-background-radius: 100px;" text="Connect" textFill="WHITE" />
            <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="180.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons8-youtube-live-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons8-social-network-64.png" />
               </image>
            </ImageView>
            <ImageView fx:id="VideoFeed" fitHeight="379.0" fitWidth="585.0" layoutX="58.0" layoutY="106.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
