<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #ccc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFiles.StreammerSectionController">
   <children>
      <JFXComboBox fx:id="StreamOptions" layoutX="407.0" layoutY="66.0" prefHeight="26.0" prefWidth="166.0" />
      <Label layoutX="180.0" layoutY="66.0" text="Select Stream Source">
         <font>
            <Font name="Chilanka Regular" size="17.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="14.0" text="Streamming Section" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="StopButton" layoutX="390.0" layoutY="509.0" onAction="#StopButtonAction" style="-fx-background-color: #a60c0c; -fx-background-radius: 100px;" text="Stop Stream" textFill="WHITE" />
      <JFXButton fx:id="StartButton" layoutX="214.0" layoutY="509.0" onAction="#StartButtonAction" style="-fx-background-color: green; -fx-background-radius: 100px;" text="Start Stream" textFill="WHITE" />
      <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="180.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/icons8-youtube-live-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/icons8-youtube-live-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="VideoFeed" fitHeight="379.0" fitWidth="585.0" layoutX="58.0" layoutY="106.0" pickOnBounds="true" />
   </children>
</AnchorPane>
