<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #ccccff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LiveStreamApp.ChannelSectionController">
   <children>
      <ImageView fitHeight="78.0" fitWidth="68.0" layoutX="609.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/channel.png" />
         </image>
      </ImageView>
      <TextArea layoutX="484.0" layoutY="89.0" prefHeight="352.0" prefWidth="200.0" />
      <TextField layoutX="33.0" layoutY="484.0" prefHeight="41.0" prefWidth="470.0" />
      <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="539.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../res/icons8-email-send-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="liveVideo" fitHeight="345.0" fitWidth="435.0" layoutX="33.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
