<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="555.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ControllerFiles.ProfilePageController">
    <children>
        <AnchorPane fx:id="profile" prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: #fff;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9535f4" height="80.0" layoutX="-4.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="710.0" />
                <Circle fill="WHITE" layoutX="338.0" layoutY="82.0" radius="51.0" stroke="#9535f4" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="80.0" fitWidth="87.0" layoutX="298.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../res/001-profile.png" />
                    </image>
                </ImageView>
                <Label layoutX="125.0" layoutY="211.0" text="First Name :" textFill="#9535f4">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="126.0" layoutY="264.0" text="Last Name :" textFill="#9535f4">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="124.0" layoutY="323.0" text="User Name :" textFill="#9535f4">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="editButtonProfile" layoutX="231.0" layoutY="417.0" mnemonicParsing="false" onAction="#setEditButtonProfile" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #9535f4;" text="Edit" textFill="WHITE">
                    <font>
                        <Font name="Chilanka Regular" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="updateButtonProfile" layoutX="205.0" layoutY="373.0" mnemonicParsing="false" onAction="#setEditButtonProfile" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: blue;" text="Update" textFill="#070707" visible="false">
                    <font>
                        <Font name="Chilanka Regular" size="12.0" />
                    </font>
                </Button>
                <TextField fx:id="firstNameTextField" editable="false" layoutX="304.0" layoutY="207.0" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
                    <font>
                        <Font name="Chilanka Regular" size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="lastNameTextField" editable="false" layoutX="304.0" layoutY="259.0" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
                    <font>
                        <Font name="Chilanka Regular" size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="UserNameTextField" editable="false" layoutX="304.0" layoutY="319.0" prefHeight="30.0" prefWidth="194.0" style="-fx-background-color: #ccccff;">
                    <font>
                        <Font name="Chilanka Regular" size="16.0" />
                    </font>
                </TextField>
                <Button layoutX="353.0" layoutY="417.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #9535f4;" text="Change Password" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
